<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c626ff69f2346bea31c3538f9a05601" Name="Diagram1" DisplayType="true" ZoomLevel="95">
        <EntityTypeShape EntityType="PlutoModel.Author" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.Course" Width="2.25" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.CourseSection" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.Post" Width="2" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.Tag" Width="1.5" PointX="5.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PlutoModel.TblUser" Width="2.125" PointX="2.875" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="PlutoModel.PLUTOE1_COURSES_AUTHORID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PlutoModel.PLUTOE1_COURSEC_COURSEID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PlutoModel.COURSETAGS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>